.products {
    display: flex;
    align-items: center;
    justify-content: center;
}

.products>ul {
    padding-left: 0;
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style-type: none;
}

@media (max-width: 1500px) {
    .products>ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1100px) {
    .products>ul {
        grid-template-columns: 1fr;
    }
}